
KEYCLOAK_API=http://localhost:8080

REDIRECT=localhost:3000


CREATE_ORGANIZATION=/auth/admin/realms
GET_ORGANIZATION=/auth/admin/realms
BASE=/auth/admin/realms/
PROTOCOL=http


#MAIL_SYSTEM=IP_BASED
MAIL_SYSTEM=SMTP_BASED

#for hindalco

HIL_HOST="10.1.0.125"
HIL_PORT=25
HIL_FROM="hil-imsdev@adityabirla.com"
HIL_FROM_DISPLAY_NAME="HIIMS-QA"

=======
DATABASE_URL="postgresql://postgres:admin@localhost:5432/processridge?schema=public"
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/prodle_db?schema=public"
MONGO_DB_URI="mongodb://localhost:27017/prodle_db"
MONGO_DB_URI1='mongodb://localhost:27017/prodle_db'
MYSQL='mysql://root:admin@localhost:3306/prodle_db'
# MONGO_DB_PRODUCTION="mongodb+srv://restuser:restuser@cluster0.01o6g.mongodb.net/?retryWrites=true&w=majority"

CompartmentId=
VaultId=
MasterKey=


HOST="smtp.sendgrid.net"
PORT=587
FROM_DISPLAY_NAME="Prodle"
FROM="explore@prodlecloud.com"
REPLY_TO_DISPLAY_NAME="Prodle"
REPLY_TO="explore@prodlecloud.com"
ENVELOPE_FROM=explore@prodlecloud.com
SMTP_USERNAME="apikey"
SMTP_PASSWORD="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"

SMTP_NOTIFICATION="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"
SERVER_IP="http://localhost:5000"

ATTACHMENT_DIR_PATH = "../../../"
ATTACHMENT_DELETE_PATH = "/uploads/"

FOLDER_PATH="../uploads"

# FOR OBJECT STORAGE
IS_OBJECT_STORE = "false"
BUCKET_NAME = "prs-bucket"
OB_ORG_NAME = "Hindalco/"
NAMESPACE = "axeaule44ojr"
CONNECTED_APPS_OB = "ObjectStore"
REGION = "us-sanjose-1"


LOGS="../logs"
#  Set the logging level.
#  "info": Logs informational, warning, and error messages to application.log.
#  "debug": Logs everything including debug-level messages for troubleshooting.
#   if not set by default it will take info
#type console or file, no need to generate a file, if file create application.log file
LOG_TYPE="console"
LOG_LEVEL="info"
#elastic search credentials to be dynamically loaded while deploying if not provided it wont connect to ES
ES_URL=
ES_USERNAME=
ES_PASSWORD=
ES_INDEX=
PY_URL="http://localhost:5001"
## For Prod
## ATTACHMENT_DIR_PATH = "../../"
## ATTACHMENT_DELETE_PATH = "/src/uploads/"
