REACT_APP_SERVER_MODE=true
REACT_APP_API_URL=https://prodlecloud.com
REACT_APP_KC_URL=https://prodlecloud.com
REACT_APP_REDIRECT_URL=prodlecloud.com
REACT_APP_MODE=production
REACT_APP_IS_OBJECT_STORAGE=false
REACT_APP_ACEOFFIX_URL=http://localhost:8082
REACT_APP_IS_ACEOFFIX=true
